<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.ontologydesignpatterns.org/cp/owl/list.owl#"
     xml:base="http://www.ontologydesignpatterns.org/cp/owl/list.owl"
     xmlns:bag="http://www.ontologydesignpatterns.org/cp/owl/bag.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:sequence="http://www.ontologydesignpatterns.org/cp/owl/sequence.owl#"
     xmlns:cpannotationschema="http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#">
    <owl:Ontology rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl">
        <owl:imports rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/bag.owl"/>
        <owl:imports rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/sequence.owl"/>
        <cpannotationschema:coversRequirements rdf:datatype="http://www.w3.org/2001/XMLSchema#string">What are the items (elements) in this list?</cpannotationschema:coversRequirements>
        <cpannotationschema:coversRequirements rdf:datatype="http://www.w3.org/2001/XMLSchema#string">What is the first/last item in this list?</cpannotationschema:coversRequirements>
        <cpannotationschema:coversRequirements rdf:datatype="http://www.w3.org/2001/XMLSchema#string">What is the length (size) of this list?</cpannotationschema:coversRequirements>
        <cpannotationschema:coversRequirements rdf:datatype="http://www.w3.org/2001/XMLSchema#string">What it the next/previous item in the list?</cpannotationschema:coversRequirements>
        <cpannotationschema:coversRequirements rdf:datatype="http://www.w3.org/2001/XMLSchema#string">What resource does this list item contain?</cpannotationschema:coversRequirements>
        <cpannotationschema:extractedFrom rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://swan.mindinformatics.org/ontologies/1.2/collections.owl</cpannotationschema:extractedFrom>
        <cpannotationschema:hasAuthor rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PaoloCiccarese</cpannotationschema:hasAuthor>
        <cpannotationschema:hasComponent rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ontologydesignpatterns.org/cp/owl/collectionentity.owl</cpannotationschema:hasComponent>
        <cpannotationschema:hasComponent rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ontologydesignpatterns.org/cp/owl/sequence.owl</cpannotationschema:hasComponent>
        <cpannotationschema:hasIntent rdf:datatype="http://www.w3.org/2001/XMLSchema#string">To represent ordered collections, i.e. lists.</cpannotationschema:hasIntent>
        <cpannotationschema:isSpecializationOf rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ontologydesignpatterns.org/cp/owl/sequence.owl</cpannotationschema:isSpecializationOf>
        <cpannotationschema:reengineeredFrom rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://swan.mindinformatics.org/ontologies/1.2/collections.owl</cpannotationschema:reengineeredFrom>
        <cpannotationschema:relatedCPs rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ontologydesignpatterns.org/cp/owl/bag.owl</cpannotationschema:relatedCPs>
        <cpannotationschema:relatedCPs rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ontologydesignpatterns.org/cp/owl/set.owl</cpannotationschema:relatedCPs>
        <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Created with TopBraid Composer</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#firstItemOf -->

    <owl:ObjectProperty rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#firstItemOf">
        <rdfs:subPropertyOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/bag.owl#itemOf"/>
        <owl:inverseOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#hasFirstItem"/>
        <rdfs:domain rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:range rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#List"/>
    </owl:ObjectProperty>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#hasFirstItem -->

    <owl:ObjectProperty rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#hasFirstItem">
        <rdfs:subPropertyOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/bag.owl#hasItem"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#List"/>
        <rdfs:range rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">first item - The link to the first item of the list</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#hasLastItem -->

    <owl:ObjectProperty rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#hasLastItem">
        <rdfs:subPropertyOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/bag.owl#hasItem"/>
        <owl:inverseOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#lastItemOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#List"/>
        <rdfs:range rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">last item - The link to the last item of the list</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#lastItemOf -->

    <owl:ObjectProperty rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#lastItemOf">
        <rdfs:subPropertyOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/bag.owl#itemOf"/>
        <rdfs:domain rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:range rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#List"/>
    </owl:ObjectProperty>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#nextItem -->

    <owl:ObjectProperty rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#nextItem">
        <rdfs:subPropertyOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/sequence.owl#directlyFollows"/>
        <owl:inverseOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#previousItem"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:range rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">next item - The link to the next item in a list (ordered collection)</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#previousItem -->

    <owl:ObjectProperty rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#previousItem">
        <rdfs:subPropertyOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/sequence.owl#directlyPrecedes"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:range rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">previous item - The link to the previous item in a list (ordered collection)</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#List -->

    <owl:Class rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#List">
        <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/bag.owl#Bag"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">List - An ordered array of items, that can be present in multiple copies</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem -->

    <owl:Class rdf:about="http://www.ontologydesignpatterns.org/cp/owl/list.owl#ListItem">
        <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/bag.owl#Item"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ListItem - Element belonging to a list</rdfs:comment>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

